{
  "name": "habit-tracker-front-end",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "generate-api": "npx openapi-typescript-codegen --input http://localhost:8080/openapi.json --output ./src/api --client axios"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@tanstack/react-query": "^5.80.5",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "dompurify": "^3.3.0",
    "isbot": "^5.1.27",
    "lucide-react": "^0.533.0",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.8",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "openapi-typescript": "^7.10.1",
    "openapi-typescript-codegen": "^0.29.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "crlf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "singleAttributePerLine": false,
    "bracketSameLine": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "printWidth": 100,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false,
    "embeddedLanguageFormatting": "auto",
    "vueIndentScriptAndStyle": false,
    "experimentalTernaries": false,
    "parser": "typescript"
  }
}